{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Services": {
    "Backend": "http://selfiebackend.eastus.cloudapp.azure.com/api"
  }
}
