{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mssql": {
    "server": "mssql",
    "database": "BootCamp",
    "userId": "sa",
    "password": "Password1234"
  },
  "storage": {
    "valetKeyServer": "http://azurebrains.storage.valetkey",
    "container": "development"
  }
}
